{
  "name": "Arush's Timetable",
  "short_name": "Timetable",
  "start_url": "/timetable/index.html",
  "scope": "/timetable/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#1e88e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/timetable/icon-192.png",
      "sizes": "512x512",
      "type": "image/png"
      "purpose": "maskable"
    },
    {
      "src": "/timetable/welcome.png",
      "sizes": "450x450",
      "type": "image/png"
      "purpose": "any"
    }
  ]
}
